{
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
